Manifest-Version: 1.0
Main-Class: DataGenerating
Class-Path: mysql-connector-java-8.0.29.jar argparse4j-0.7.0.jar audienc
 e-annotations-0.5.0.jar commons-cli-1.4.jar jackson-annotations-2.12.3.
 jar jackson-core-2.12.3.jar jackson-databind-2.12.3.jar jackson-datafor
 mat-csv-2.12.3.jar jackson-datatype-jdk8-2.12.3.jar jackson-module-scal
 a_2.12-2.12.3.jar jopt-simple-5.0.4.jar jose4j-0.7.8.jar kafka-clients-
 3.1.0.jar kafka-metadata-3.1.0.jar kafka-raft-3.1.0.jar kafka-server-co
 mmon-3.1.0.jar kafka-storage-3.1.0.jar kafka-storage-api-3.1.0.jar kafk
 a_2.12-3.1.0.jar lz4-java-1.8.0.jar metrics-core-2.2.0.jar metrics-core
 -4.1.12.1.jar mysql-connector-java-8.0.29.jar netty-buffer-4.1.63.Final
 .jar netty-codec-4.1.63.Final.jar netty-common-4.1.63.Final.jar netty-h
 andler-4.1.63.Final.jar netty-resolver-4.1.63.Final.jar netty-transport
 -4.1.63.Final.jar netty-transport-native-epoll-4.1.63.Final.jar netty-t
 ransport-native-unix-common-4.1.63.Final.jar paranamer-2.8.jar scala-co
 llection-compat_2.12-2.4.4.jar scala-java8-compat_2.12-1.0.0.jar scala-
 library-2.12.14.jar scala-logging_2.12-3.9.3.jar scala-reflect-2.12.14.
 jar slf4j-api-1.7.30.jar slf4j-simple-1.7.36.jar snappy-java-1.1.8.4.ja
 r zookeeper-3.6.3.jar zookeeper-jute-3.6.3.jar zstd-jni-1.5.0-4.jar

